{
  "name": "fuzzy-octo-pancake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kradirhamik/fuzzy-octo-pancake.git"
  },
  "author": "Ivo Cunha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kradirhamik/fuzzy-octo-pancake/issues"
  },
  "homepage": "https://github.com/Kradirhamik/fuzzy-octo-pancake#readme",
  "dependencies": {
    "@angular/cli": "^11.0.6"
  }
}